package com.vivo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class BxEntityExample {
    /**
     * etf_bx
     */
    protected String orderByClause;

    /**
     * etf_bx
     */
    protected boolean distinct;

    /**
     * etf_bx
     */
    protected List<Criteria> oredCriteria;
    /**
     * etf_bx
     */
    protected Integer offset;
    /**
     * etf_bx
     */
    protected Integer rows;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table etf_bx
     *
     * @mbggenerated Mon Sep 38 17:18:48 CST 2020
     */
    private List<String> sumCols;

    /**
     * @mbg.generated 2020-09-14
     */
    public BxEntityExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
        this.sumCols = null;
        rows = null;
        offset = null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table etf_bx
     *
     * @mbggenerated Mon Sep 38 17:18:48 CST 2020
     */
    public List<String> getSumCols() {
        return this.sumCols;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table etf_bx
     *
     * @mbggenerated Mon Sep 38 17:18:48 CST 2020
     */
    public void setSumCols(List<String> sumCols) {
        this.sumCols = sumCols;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public Integer getOffset() {
        return this.offset;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public Integer getRows() {
        return this.rows;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public void setRows(Integer rows) {
        this.rows = rows;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public BxEntityExample limit(Integer rows) {
        this.rows = rows;
        return this;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public BxEntityExample limit(Integer offset, Integer rows) {
        this.offset = offset;
        this.rows = rows;
        return this;
    }

    /**
     * @mbg.generated 2020-09-14
     */
    public BxEntityExample page(Integer page, Integer pageSize) {
        this.offset = page * pageSize;
        this.rows = pageSize;
        return this;
    }

    /**
     * etf_bx 2020-09-14
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andHyCodeIsNull() {
            addCriterion("hy_code is null");
            return (Criteria) this;
        }

        public Criteria andHyCodeIsNotNull() {
            addCriterion("hy_code is not null");
            return (Criteria) this;
        }

        public Criteria andHyCodeEqualTo(String value) {
            addCriterion("hy_code =", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeNotEqualTo(String value) {
            addCriterion("hy_code <>", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeGreaterThan(String value) {
            addCriterion("hy_code >", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeGreaterThanOrEqualTo(String value) {
            addCriterion("hy_code >=", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeLessThan(String value) {
            addCriterion("hy_code <", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeLessThanOrEqualTo(String value) {
            addCriterion("hy_code <=", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeLike(String value) {
            addCriterion("hy_code like", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeNotLike(String value) {
            addCriterion("hy_code not like", value, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeIn(List<String> values) {
            addCriterion("hy_code in", values, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeNotIn(List<String> values) {
            addCriterion("hy_code not in", values, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeBetween(String value1, String value2) {
            addCriterion("hy_code between", value1, value2, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyCodeNotBetween(String value1, String value2) {
            addCriterion("hy_code not between", value1, value2, "hyCode");
            return (Criteria) this;
        }

        public Criteria andHyNameIsNull() {
            addCriterion("hy_name is null");
            return (Criteria) this;
        }

        public Criteria andHyNameIsNotNull() {
            addCriterion("hy_name is not null");
            return (Criteria) this;
        }

        public Criteria andHyNameEqualTo(String value) {
            addCriterion("hy_name =", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameNotEqualTo(String value) {
            addCriterion("hy_name <>", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameGreaterThan(String value) {
            addCriterion("hy_name >", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameGreaterThanOrEqualTo(String value) {
            addCriterion("hy_name >=", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameLessThan(String value) {
            addCriterion("hy_name <", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameLessThanOrEqualTo(String value) {
            addCriterion("hy_name <=", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameLike(String value) {
            addCriterion("hy_name like", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameNotLike(String value) {
            addCriterion("hy_name not like", value, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameIn(List<String> values) {
            addCriterion("hy_name in", values, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameNotIn(List<String> values) {
            addCriterion("hy_name not in", values, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameBetween(String value1, String value2) {
            addCriterion("hy_name between", value1, value2, "hyName");
            return (Criteria) this;
        }

        public Criteria andHyNameNotBetween(String value1, String value2) {
            addCriterion("hy_name not between", value1, value2, "hyName");
            return (Criteria) this;
        }

        public Criteria andDataDateIsNull() {
            addCriterion("data_date is null");
            return (Criteria) this;
        }

        public Criteria andDataDateIsNotNull() {
            addCriterion("data_date is not null");
            return (Criteria) this;
        }

        public Criteria andDataDateEqualTo(Date value) {
            addCriterionForJDBCDate("data_date =", value, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateNotEqualTo(Date value) {
            addCriterionForJDBCDate("data_date <>", value, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateGreaterThan(Date value) {
            addCriterionForJDBCDate("data_date >", value, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("data_date >=", value, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateLessThan(Date value) {
            addCriterionForJDBCDate("data_date <", value, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("data_date <=", value, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateIn(List<Date> values) {
            addCriterionForJDBCDate("data_date in", values, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateNotIn(List<Date> values) {
            addCriterionForJDBCDate("data_date not in", values, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("data_date between", value1, value2, "dataDate");
            return (Criteria) this;
        }

        public Criteria andDataDateNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("data_date not between", value1, value2, "dataDate");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaIsNull() {
            addCriterion("bx_add_quota is null");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaIsNotNull() {
            addCriterion("bx_add_quota is not null");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaEqualTo(Double value) {
            addCriterion("bx_add_quota =", value, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaNotEqualTo(Double value) {
            addCriterion("bx_add_quota <>", value, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaGreaterThan(Double value) {
            addCriterion("bx_add_quota >", value, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaGreaterThanOrEqualTo(Double value) {
            addCriterion("bx_add_quota >=", value, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaLessThan(Double value) {
            addCriterion("bx_add_quota <", value, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaLessThanOrEqualTo(Double value) {
            addCriterion("bx_add_quota <=", value, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaIn(List<Double> values) {
            addCriterion("bx_add_quota in", values, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaNotIn(List<Double> values) {
            addCriterion("bx_add_quota not in", values, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaBetween(Double value1, Double value2) {
            addCriterion("bx_add_quota between", value1, value2, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxAddQuotaNotBetween(Double value1, Double value2) {
            addCriterion("bx_add_quota not between", value1, value2, "bxAddQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaIsNull() {
            addCriterion("bx_total_quota is null");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaIsNotNull() {
            addCriterion("bx_total_quota is not null");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaEqualTo(Double value) {
            addCriterion("bx_total_quota =", value, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaNotEqualTo(Double value) {
            addCriterion("bx_total_quota <>", value, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaGreaterThan(Double value) {
            addCriterion("bx_total_quota >", value, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaGreaterThanOrEqualTo(Double value) {
            addCriterion("bx_total_quota >=", value, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaLessThan(Double value) {
            addCriterion("bx_total_quota <", value, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaLessThanOrEqualTo(Double value) {
            addCriterion("bx_total_quota <=", value, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaIn(List<Double> values) {
            addCriterion("bx_total_quota in", values, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaNotIn(List<Double> values) {
            addCriterion("bx_total_quota not in", values, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaBetween(Double value1, Double value2) {
            addCriterion("bx_total_quota between", value1, value2, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andBxTotalQuotaNotBetween(Double value1, Double value2) {
            addCriterion("bx_total_quota not between", value1, value2, "bxTotalQuota");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }
    }

    /**
     * etf_bx
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * etf_bx 2020-09-14
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }
    }
}