package com.vivo.entity;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class StockExample {
    /**
     * fp_stock
     */
    protected String orderByClause;

    /**
     * fp_stock
     */
    protected boolean distinct;

    /**
     * fp_stock
     */
    protected List<Criteria> oredCriteria;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table fp_stock
     *
     * @mbggenerated Tue Jun 23 10:12:16 CST 2020
     */
    private List<String> sumCols;

    private Long version;

    /**
     * fp_stock
     */
    protected Integer offset;

    /**
     * fp_stock
     */
    protected Integer rows;

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public StockExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
        this.sumCols = null;
        rows = null;
        offset = null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fp_stock
     *
     * @mbggenerated Tue Jun 23 10:12:16 CST 2020
     */
    public List<String> getSumCols() {
        return this.sumCols;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fp_stock
     *
     * @mbggenerated Tue Jun 23 10:12:16 CST 2020
     */
    public void setSumCols(List<String> sumCols) {
        this.sumCols = sumCols;
    }

    public void setVersion(Long version) {
        this.version = version;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public Integer getOffset() {
        return this.offset;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public Integer getRows() {
        return this.rows;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public void setRows(Integer rows) {
        this.rows = rows;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public StockExample limit(Integer rows) {
        this.rows = rows;
        return this;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public StockExample limit(Integer offset, Integer rows) {
        this.offset = offset;
        this.rows = rows;
        return this;
    }

    /**
     *
     * @mbg.generated 2020-06-02
     */
    public StockExample page(Integer page, Integer pageSize) {
        this.offset = page * pageSize;
        this.rows = pageSize;
        return this;
    }

    /**
     * fp_stock 2020-06-02
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNull() {
            addCriterion("product_code is null");
            return (Criteria) this;
        }

        public Criteria andProductCodeIsNotNull() {
            addCriterion("product_code is not null");
            return (Criteria) this;
        }

        public Criteria andProductCodeEqualTo(String value) {
            addCriterion("product_code =", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotEqualTo(String value) {
            addCriterion("product_code <>", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThan(String value) {
            addCriterion("product_code >", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeGreaterThanOrEqualTo(String value) {
            addCriterion("product_code >=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThan(String value) {
            addCriterion("product_code <", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLessThanOrEqualTo(String value) {
            addCriterion("product_code <=", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeLike(String value) {
            addCriterion("product_code like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotLike(String value) {
            addCriterion("product_code not like", value, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeIn(List<String> values) {
            addCriterion("product_code in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotIn(List<String> values) {
            addCriterion("product_code not in", values, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeBetween(String value1, String value2) {
            addCriterion("product_code between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andProductCodeNotBetween(String value1, String value2) {
            addCriterion("product_code not between", value1, value2, "productCode");
            return (Criteria) this;
        }

        public Criteria andStockNameIsNull() {
            addCriterion("stock_name is null");
            return (Criteria) this;
        }

        public Criteria andStockNameIsNotNull() {
            addCriterion("stock_name is not null");
            return (Criteria) this;
        }

        public Criteria andStockNameEqualTo(String value) {
            addCriterion("stock_name =", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameNotEqualTo(String value) {
            addCriterion("stock_name <>", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameGreaterThan(String value) {
            addCriterion("stock_name >", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameGreaterThanOrEqualTo(String value) {
            addCriterion("stock_name >=", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameLessThan(String value) {
            addCriterion("stock_name <", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameLessThanOrEqualTo(String value) {
            addCriterion("stock_name <=", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameLike(String value) {
            addCriterion("stock_name like", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameNotLike(String value) {
            addCriterion("stock_name not like", value, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameIn(List<String> values) {
            addCriterion("stock_name in", values, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameNotIn(List<String> values) {
            addCriterion("stock_name not in", values, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameBetween(String value1, String value2) {
            addCriterion("stock_name between", value1, value2, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockNameNotBetween(String value1, String value2) {
            addCriterion("stock_name not between", value1, value2, "stockName");
            return (Criteria) this;
        }

        public Criteria andStockSubnameIsNull() {
            addCriterion("stock_subname is null");
            return (Criteria) this;
        }

        public Criteria andStockSubnameIsNotNull() {
            addCriterion("stock_subname is not null");
            return (Criteria) this;
        }

        public Criteria andStockSubnameEqualTo(String value) {
            addCriterion("stock_subname =", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameNotEqualTo(String value) {
            addCriterion("stock_subname <>", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameGreaterThan(String value) {
            addCriterion("stock_subname >", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameGreaterThanOrEqualTo(String value) {
            addCriterion("stock_subname >=", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameLessThan(String value) {
            addCriterion("stock_subname <", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameLessThanOrEqualTo(String value) {
            addCriterion("stock_subname <=", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameLike(String value) {
            addCriterion("stock_subname like", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameNotLike(String value) {
            addCriterion("stock_subname not like", value, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameIn(List<String> values) {
            addCriterion("stock_subname in", values, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameNotIn(List<String> values) {
            addCriterion("stock_subname not in", values, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameBetween(String value1, String value2) {
            addCriterion("stock_subname between", value1, value2, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andStockSubnameNotBetween(String value1, String value2) {
            addCriterion("stock_subname not between", value1, value2, "stockSubname");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeIsNull() {
            addCriterion("business_code is null");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeIsNotNull() {
            addCriterion("business_code is not null");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeEqualTo(String value) {
            addCriterion("business_code =", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeNotEqualTo(String value) {
            addCriterion("business_code <>", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeGreaterThan(String value) {
            addCriterion("business_code >", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeGreaterThanOrEqualTo(String value) {
            addCriterion("business_code >=", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeLessThan(String value) {
            addCriterion("business_code <", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeLessThanOrEqualTo(String value) {
            addCriterion("business_code <=", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeLike(String value) {
            addCriterion("business_code like", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeNotLike(String value) {
            addCriterion("business_code not like", value, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeIn(List<String> values) {
            addCriterion("business_code in", values, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeNotIn(List<String> values) {
            addCriterion("business_code not in", values, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeBetween(String value1, String value2) {
            addCriterion("business_code between", value1, value2, "businessCode");
            return (Criteria) this;
        }

        public Criteria andBusinessCodeNotBetween(String value1, String value2) {
            addCriterion("business_code not between", value1, value2, "businessCode");
            return (Criteria) this;
        }

        public Criteria andStockPatternIsNull() {
            addCriterion("stock_pattern is null");
            return (Criteria) this;
        }

        public Criteria andStockPatternIsNotNull() {
            addCriterion("stock_pattern is not null");
            return (Criteria) this;
        }

        public Criteria andStockPatternEqualTo(String value) {
            addCriterion("stock_pattern =", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternNotEqualTo(String value) {
            addCriterion("stock_pattern <>", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternGreaterThan(String value) {
            addCriterion("stock_pattern >", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternGreaterThanOrEqualTo(String value) {
            addCriterion("stock_pattern >=", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternLessThan(String value) {
            addCriterion("stock_pattern <", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternLessThanOrEqualTo(String value) {
            addCriterion("stock_pattern <=", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternLike(String value) {
            addCriterion("stock_pattern like", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternNotLike(String value) {
            addCriterion("stock_pattern not like", value, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternIn(List<String> values) {
            addCriterion("stock_pattern in", values, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternNotIn(List<String> values) {
            addCriterion("stock_pattern not in", values, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternBetween(String value1, String value2) {
            addCriterion("stock_pattern between", value1, value2, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andStockPatternNotBetween(String value1, String value2) {
            addCriterion("stock_pattern not between", value1, value2, "stockPattern");
            return (Criteria) this;
        }

        public Criteria andFirstPriceIsNull() {
            addCriterion("first_price is null");
            return (Criteria) this;
        }

        public Criteria andFirstPriceIsNotNull() {
            addCriterion("first_price is not null");
            return (Criteria) this;
        }

        public Criteria andFirstPriceEqualTo(BigDecimal value) {
            addCriterion("first_price =", value, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceNotEqualTo(BigDecimal value) {
            addCriterion("first_price <>", value, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceGreaterThan(BigDecimal value) {
            addCriterion("first_price >", value, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("first_price >=", value, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceLessThan(BigDecimal value) {
            addCriterion("first_price <", value, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("first_price <=", value, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceIn(List<BigDecimal> values) {
            addCriterion("first_price in", values, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceNotIn(List<BigDecimal> values) {
            addCriterion("first_price not in", values, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("first_price between", value1, value2, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andFirstPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("first_price not between", value1, value2, "firstPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceIsNull() {
            addCriterion("original_price is null");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceIsNotNull() {
            addCriterion("original_price is not null");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceEqualTo(BigDecimal value) {
            addCriterion("original_price =", value, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceNotEqualTo(BigDecimal value) {
            addCriterion("original_price <>", value, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceGreaterThan(BigDecimal value) {
            addCriterion("original_price >", value, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("original_price >=", value, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceLessThan(BigDecimal value) {
            addCriterion("original_price <", value, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("original_price <=", value, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceIn(List<BigDecimal> values) {
            addCriterion("original_price in", values, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceNotIn(List<BigDecimal> values) {
            addCriterion("original_price not in", values, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("original_price between", value1, value2, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andOriginalPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("original_price not between", value1, value2, "originalPrice");
            return (Criteria) this;
        }

        public Criteria andSaleAdsIsNull() {
            addCriterion("sale_ads is null");
            return (Criteria) this;
        }

        public Criteria andSaleAdsIsNotNull() {
            addCriterion("sale_ads is not null");
            return (Criteria) this;
        }

        public Criteria andSaleAdsEqualTo(String value) {
            addCriterion("sale_ads =", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsNotEqualTo(String value) {
            addCriterion("sale_ads <>", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsGreaterThan(String value) {
            addCriterion("sale_ads >", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsGreaterThanOrEqualTo(String value) {
            addCriterion("sale_ads >=", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsLessThan(String value) {
            addCriterion("sale_ads <", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsLessThanOrEqualTo(String value) {
            addCriterion("sale_ads <=", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsLike(String value) {
            addCriterion("sale_ads like", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsNotLike(String value) {
            addCriterion("sale_ads not like", value, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsIn(List<String> values) {
            addCriterion("sale_ads in", values, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsNotIn(List<String> values) {
            addCriterion("sale_ads not in", values, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsBetween(String value1, String value2) {
            addCriterion("sale_ads between", value1, value2, "saleAds");
            return (Criteria) this;
        }

        public Criteria andSaleAdsNotBetween(String value1, String value2) {
            addCriterion("sale_ads not between", value1, value2, "saleAds");
            return (Criteria) this;
        }

        public Criteria andRenewPriceIsNull() {
            addCriterion("renew_price is null");
            return (Criteria) this;
        }

        public Criteria andRenewPriceIsNotNull() {
            addCriterion("renew_price is not null");
            return (Criteria) this;
        }

        public Criteria andRenewPriceEqualTo(BigDecimal value) {
            addCriterion("renew_price =", value, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceNotEqualTo(BigDecimal value) {
            addCriterion("renew_price <>", value, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceGreaterThan(BigDecimal value) {
            addCriterion("renew_price >", value, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("renew_price >=", value, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceLessThan(BigDecimal value) {
            addCriterion("renew_price <", value, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("renew_price <=", value, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceIn(List<BigDecimal> values) {
            addCriterion("renew_price in", values, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceNotIn(List<BigDecimal> values) {
            addCriterion("renew_price not in", values, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("renew_price between", value1, value2, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andRenewPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("renew_price not between", value1, value2, "renewPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceIsNull() {
            addCriterion("extra_price is null");
            return (Criteria) this;
        }

        public Criteria andExtraPriceIsNotNull() {
            addCriterion("extra_price is not null");
            return (Criteria) this;
        }

        public Criteria andExtraPriceEqualTo(BigDecimal value) {
            addCriterion("extra_price =", value, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceNotEqualTo(BigDecimal value) {
            addCriterion("extra_price <>", value, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceGreaterThan(BigDecimal value) {
            addCriterion("extra_price >", value, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("extra_price >=", value, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceLessThan(BigDecimal value) {
            addCriterion("extra_price <", value, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceLessThanOrEqualTo(BigDecimal value) {
            addCriterion("extra_price <=", value, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceIn(List<BigDecimal> values) {
            addCriterion("extra_price in", values, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceNotIn(List<BigDecimal> values) {
            addCriterion("extra_price not in", values, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("extra_price between", value1, value2, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andExtraPriceNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("extra_price not between", value1, value2, "extraPrice");
            return (Criteria) this;
        }

        public Criteria andStockAmountIsNull() {
            addCriterion("stock_amount is null");
            return (Criteria) this;
        }

        public Criteria andStockAmountIsNotNull() {
            addCriterion("stock_amount is not null");
            return (Criteria) this;
        }

        public Criteria andStockAmountEqualTo(Integer value) {
            addCriterion("stock_amount =", value, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountNotEqualTo(Integer value) {
            addCriterion("stock_amount <>", value, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountGreaterThan(Integer value) {
            addCriterion("stock_amount >", value, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountGreaterThanOrEqualTo(Integer value) {
            addCriterion("stock_amount >=", value, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountLessThan(Integer value) {
            addCriterion("stock_amount <", value, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountLessThanOrEqualTo(Integer value) {
            addCriterion("stock_amount <=", value, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountIn(List<Integer> values) {
            addCriterion("stock_amount in", values, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountNotIn(List<Integer> values) {
            addCriterion("stock_amount not in", values, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountBetween(Integer value1, Integer value2) {
            addCriterion("stock_amount between", value1, value2, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockAmountNotBetween(Integer value1, Integer value2) {
            addCriterion("stock_amount not between", value1, value2, "stockAmount");
            return (Criteria) this;
        }

        public Criteria andStockTipIsNull() {
            addCriterion("stock_tip is null");
            return (Criteria) this;
        }

        public Criteria andStockTipIsNotNull() {
            addCriterion("stock_tip is not null");
            return (Criteria) this;
        }

        public Criteria andStockTipEqualTo(String value) {
            addCriterion("stock_tip =", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipNotEqualTo(String value) {
            addCriterion("stock_tip <>", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipGreaterThan(String value) {
            addCriterion("stock_tip >", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipGreaterThanOrEqualTo(String value) {
            addCriterion("stock_tip >=", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipLessThan(String value) {
            addCriterion("stock_tip <", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipLessThanOrEqualTo(String value) {
            addCriterion("stock_tip <=", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipLike(String value) {
            addCriterion("stock_tip like", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipNotLike(String value) {
            addCriterion("stock_tip not like", value, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipIn(List<String> values) {
            addCriterion("stock_tip in", values, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipNotIn(List<String> values) {
            addCriterion("stock_tip not in", values, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipBetween(String value1, String value2) {
            addCriterion("stock_tip between", value1, value2, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockTipNotBetween(String value1, String value2) {
            addCriterion("stock_tip not between", value1, value2, "stockTip");
            return (Criteria) this;
        }

        public Criteria andStockQuotaIsNull() {
            addCriterion("stock_quota is null");
            return (Criteria) this;
        }

        public Criteria andStockQuotaIsNotNull() {
            addCriterion("stock_quota is not null");
            return (Criteria) this;
        }

        public Criteria andStockQuotaEqualTo(String value) {
            addCriterion("stock_quota =", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaNotEqualTo(String value) {
            addCriterion("stock_quota <>", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaGreaterThan(String value) {
            addCriterion("stock_quota >", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaGreaterThanOrEqualTo(String value) {
            addCriterion("stock_quota >=", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaLessThan(String value) {
            addCriterion("stock_quota <", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaLessThanOrEqualTo(String value) {
            addCriterion("stock_quota <=", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaLike(String value) {
            addCriterion("stock_quota like", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaNotLike(String value) {
            addCriterion("stock_quota not like", value, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaIn(List<String> values) {
            addCriterion("stock_quota in", values, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaNotIn(List<String> values) {
            addCriterion("stock_quota not in", values, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaBetween(String value1, String value2) {
            addCriterion("stock_quota between", value1, value2, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andStockQuotaNotBetween(String value1, String value2) {
            addCriterion("stock_quota not between", value1, value2, "stockQuota");
            return (Criteria) this;
        }

        public Criteria andValidIsNull() {
            addCriterion("valid is null");
            return (Criteria) this;
        }

        public Criteria andValidIsNotNull() {
            addCriterion("valid is not null");
            return (Criteria) this;
        }

        public Criteria andValidEqualTo(Integer value) {
            addCriterion("valid =", value, "valid");
            return (Criteria) this;
        }

        public Criteria andValidNotEqualTo(Integer value) {
            addCriterion("valid <>", value, "valid");
            return (Criteria) this;
        }

        public Criteria andValidGreaterThan(Integer value) {
            addCriterion("valid >", value, "valid");
            return (Criteria) this;
        }

        public Criteria andValidGreaterThanOrEqualTo(Integer value) {
            addCriterion("valid >=", value, "valid");
            return (Criteria) this;
        }

        public Criteria andValidLessThan(Integer value) {
            addCriterion("valid <", value, "valid");
            return (Criteria) this;
        }

        public Criteria andValidLessThanOrEqualTo(Integer value) {
            addCriterion("valid <=", value, "valid");
            return (Criteria) this;
        }

        public Criteria andValidIn(List<Integer> values) {
            addCriterion("valid in", values, "valid");
            return (Criteria) this;
        }

        public Criteria andValidNotIn(List<Integer> values) {
            addCriterion("valid not in", values, "valid");
            return (Criteria) this;
        }

        public Criteria andValidBetween(Integer value1, Integer value2) {
            addCriterion("valid between", value1, value2, "valid");
            return (Criteria) this;
        }

        public Criteria andValidNotBetween(Integer value1, Integer value2) {
            addCriterion("valid not between", value1, value2, "valid");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeIsNull() {
            addCriterion("effective_time is null");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeIsNotNull() {
            addCriterion("effective_time is not null");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeEqualTo(String value) {
            addCriterion("effective_time =", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeNotEqualTo(String value) {
            addCriterion("effective_time <>", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeGreaterThan(String value) {
            addCriterion("effective_time >", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeGreaterThanOrEqualTo(String value) {
            addCriterion("effective_time >=", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeLessThan(String value) {
            addCriterion("effective_time <", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeLessThanOrEqualTo(String value) {
            addCriterion("effective_time <=", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeLike(String value) {
            addCriterion("effective_time like", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeNotLike(String value) {
            addCriterion("effective_time not like", value, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeIn(List<String> values) {
            addCriterion("effective_time in", values, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeNotIn(List<String> values) {
            addCriterion("effective_time not in", values, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeBetween(String value1, String value2) {
            addCriterion("effective_time between", value1, value2, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andEffectiveTimeNotBetween(String value1, String value2) {
            addCriterion("effective_time not between", value1, value2, "effectiveTime");
            return (Criteria) this;
        }

        public Criteria andDurationIsNull() {
            addCriterion("duration is null");
            return (Criteria) this;
        }

        public Criteria andDurationIsNotNull() {
            addCriterion("duration is not null");
            return (Criteria) this;
        }

        public Criteria andDurationEqualTo(String value) {
            addCriterion("duration =", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationNotEqualTo(String value) {
            addCriterion("duration <>", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationGreaterThan(String value) {
            addCriterion("duration >", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationGreaterThanOrEqualTo(String value) {
            addCriterion("duration >=", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationLessThan(String value) {
            addCriterion("duration <", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationLessThanOrEqualTo(String value) {
            addCriterion("duration <=", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationLike(String value) {
            addCriterion("duration like", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationNotLike(String value) {
            addCriterion("duration not like", value, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationIn(List<String> values) {
            addCriterion("duration in", values, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationNotIn(List<String> values) {
            addCriterion("duration not in", values, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationBetween(String value1, String value2) {
            addCriterion("duration between", value1, value2, "duration");
            return (Criteria) this;
        }

        public Criteria andDurationNotBetween(String value1, String value2) {
            addCriterion("duration not between", value1, value2, "duration");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodIsNull() {
            addCriterion("hesitation_period is null");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodIsNotNull() {
            addCriterion("hesitation_period is not null");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodEqualTo(String value) {
            addCriterion("hesitation_period =", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodNotEqualTo(String value) {
            addCriterion("hesitation_period <>", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodGreaterThan(String value) {
            addCriterion("hesitation_period >", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodGreaterThanOrEqualTo(String value) {
            addCriterion("hesitation_period >=", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodLessThan(String value) {
            addCriterion("hesitation_period <", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodLessThanOrEqualTo(String value) {
            addCriterion("hesitation_period <=", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodLike(String value) {
            addCriterion("hesitation_period like", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodNotLike(String value) {
            addCriterion("hesitation_period not like", value, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodIn(List<String> values) {
            addCriterion("hesitation_period in", values, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodNotIn(List<String> values) {
            addCriterion("hesitation_period not in", values, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodBetween(String value1, String value2) {
            addCriterion("hesitation_period between", value1, value2, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andHesitationPeriodNotBetween(String value1, String value2) {
            addCriterion("hesitation_period not between", value1, value2, "hesitationPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodIsNull() {
            addCriterion("waiting_period is null");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodIsNotNull() {
            addCriterion("waiting_period is not null");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodEqualTo(String value) {
            addCriterion("waiting_period =", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodNotEqualTo(String value) {
            addCriterion("waiting_period <>", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodGreaterThan(String value) {
            addCriterion("waiting_period >", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodGreaterThanOrEqualTo(String value) {
            addCriterion("waiting_period >=", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodLessThan(String value) {
            addCriterion("waiting_period <", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodLessThanOrEqualTo(String value) {
            addCriterion("waiting_period <=", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodLike(String value) {
            addCriterion("waiting_period like", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodNotLike(String value) {
            addCriterion("waiting_period not like", value, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodIn(List<String> values) {
            addCriterion("waiting_period in", values, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodNotIn(List<String> values) {
            addCriterion("waiting_period not in", values, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodBetween(String value1, String value2) {
            addCriterion("waiting_period between", value1, value2, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andWaitingPeriodNotBetween(String value1, String value2) {
            addCriterion("waiting_period not between", value1, value2, "waitingPeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodIsNull() {
            addCriterion("grace_period is null");
            return (Criteria) this;
        }

        public Criteria andGracePeriodIsNotNull() {
            addCriterion("grace_period is not null");
            return (Criteria) this;
        }

        public Criteria andGracePeriodEqualTo(String value) {
            addCriterion("grace_period =", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodNotEqualTo(String value) {
            addCriterion("grace_period <>", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodGreaterThan(String value) {
            addCriterion("grace_period >", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodGreaterThanOrEqualTo(String value) {
            addCriterion("grace_period >=", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodLessThan(String value) {
            addCriterion("grace_period <", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodLessThanOrEqualTo(String value) {
            addCriterion("grace_period <=", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodLike(String value) {
            addCriterion("grace_period like", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodNotLike(String value) {
            addCriterion("grace_period not like", value, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodIn(List<String> values) {
            addCriterion("grace_period in", values, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodNotIn(List<String> values) {
            addCriterion("grace_period not in", values, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodBetween(String value1, String value2) {
            addCriterion("grace_period between", value1, value2, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andGracePeriodNotBetween(String value1, String value2) {
            addCriterion("grace_period not between", value1, value2, "gracePeriod");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioIsNull() {
            addCriterion("commission_ratio is null");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioIsNotNull() {
            addCriterion("commission_ratio is not null");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioEqualTo(BigDecimal value) {
            addCriterion("commission_ratio =", value, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioNotEqualTo(BigDecimal value) {
            addCriterion("commission_ratio <>", value, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioGreaterThan(BigDecimal value) {
            addCriterion("commission_ratio >", value, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("commission_ratio >=", value, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioLessThan(BigDecimal value) {
            addCriterion("commission_ratio <", value, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioLessThanOrEqualTo(BigDecimal value) {
            addCriterion("commission_ratio <=", value, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioIn(List<BigDecimal> values) {
            addCriterion("commission_ratio in", values, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioNotIn(List<BigDecimal> values) {
            addCriterion("commission_ratio not in", values, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("commission_ratio between", value1, value2, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andCommissionRatioNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("commission_ratio not between", value1, value2, "commissionRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioIsNull() {
            addCriterion("tech_service_ratio is null");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioIsNotNull() {
            addCriterion("tech_service_ratio is not null");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioEqualTo(BigDecimal value) {
            addCriterion("tech_service_ratio =", value, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioNotEqualTo(BigDecimal value) {
            addCriterion("tech_service_ratio <>", value, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioGreaterThan(BigDecimal value) {
            addCriterion("tech_service_ratio >", value, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioGreaterThanOrEqualTo(BigDecimal value) {
            addCriterion("tech_service_ratio >=", value, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioLessThan(BigDecimal value) {
            addCriterion("tech_service_ratio <", value, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioLessThanOrEqualTo(BigDecimal value) {
            addCriterion("tech_service_ratio <=", value, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioIn(List<BigDecimal> values) {
            addCriterion("tech_service_ratio in", values, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioNotIn(List<BigDecimal> values) {
            addCriterion("tech_service_ratio not in", values, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("tech_service_ratio between", value1, value2, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andTechServiceRatioNotBetween(BigDecimal value1, BigDecimal value2) {
            addCriterion("tech_service_ratio not between", value1, value2, "techServiceRatio");
            return (Criteria) this;
        }

        public Criteria andExtIsNull() {
            addCriterion("ext is null");
            return (Criteria) this;
        }

        public Criteria andExtIsNotNull() {
            addCriterion("ext is not null");
            return (Criteria) this;
        }

        public Criteria andExtEqualTo(String value) {
            addCriterion("ext =", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotEqualTo(String value) {
            addCriterion("ext <>", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtGreaterThan(String value) {
            addCriterion("ext >", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtGreaterThanOrEqualTo(String value) {
            addCriterion("ext >=", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtLessThan(String value) {
            addCriterion("ext <", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtLessThanOrEqualTo(String value) {
            addCriterion("ext <=", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtLike(String value) {
            addCriterion("ext like", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotLike(String value) {
            addCriterion("ext not like", value, "ext");
            return (Criteria) this;
        }

        public Criteria andExtIn(List<String> values) {
            addCriterion("ext in", values, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotIn(List<String> values) {
            addCriterion("ext not in", values, "ext");
            return (Criteria) this;
        }

        public Criteria andExtBetween(String value1, String value2) {
            addCriterion("ext between", value1, value2, "ext");
            return (Criteria) this;
        }

        public Criteria andExtNotBetween(String value1, String value2) {
            addCriterion("ext not between", value1, value2, "ext");
            return (Criteria) this;
        }

        public Criteria andVersionIsNull() {
            addCriterion("version is null");
            return (Criteria) this;
        }

        public Criteria andVersionIsNotNull() {
            addCriterion("version is not null");
            return (Criteria) this;
        }

        public Criteria andVersionEqualTo(Long value) {
            addCriterion("version =", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotEqualTo(Long value) {
            addCriterion("version <>", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThan(Long value) {
            addCriterion("version >", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThanOrEqualTo(Long value) {
            addCriterion("version >=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThan(Long value) {
            addCriterion("version <", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThanOrEqualTo(Long value) {
            addCriterion("version <=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionIn(List<Long> values) {
            addCriterion("version in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotIn(List<Long> values) {
            addCriterion("version not in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionBetween(Long value1, Long value2) {
            addCriterion("version between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotBetween(Long value1, Long value2) {
            addCriterion("version not between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andIsDeletedIsNull() {
            addCriterion("is_deleted is null");
            return (Criteria) this;
        }

        public Criteria andIsDeletedIsNotNull() {
            addCriterion("is_deleted is not null");
            return (Criteria) this;
        }

        public Criteria andIsDeletedEqualTo(Integer value) {
            addCriterion("is_deleted =", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedNotEqualTo(Integer value) {
            addCriterion("is_deleted <>", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedGreaterThan(Integer value) {
            addCriterion("is_deleted >", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_deleted >=", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedLessThan(Integer value) {
            addCriterion("is_deleted <", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedLessThanOrEqualTo(Integer value) {
            addCriterion("is_deleted <=", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedIn(List<Integer> values) {
            addCriterion("is_deleted in", values, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedNotIn(List<Integer> values) {
            addCriterion("is_deleted not in", values, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedBetween(Integer value1, Integer value2) {
            addCriterion("is_deleted between", value1, value2, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedNotBetween(Integer value1, Integer value2) {
            addCriterion("is_deleted not between", value1, value2, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }
    }

    /**
     * fp_stock
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * fp_stock 2020-06-02
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}