package com.vivo.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserTagEntityExample {
    /**
     * fw_user_tag
     */
    protected String orderByClause;

    /**
     * fw_user_tag
     */
    protected boolean distinct;

    /**
     * fw_user_tag
     */
    protected List<Criteria> oredCriteria;
    /**
     * fw_user_tag
     */
    protected Integer offset;
    /**
     * fw_user_tag
     */
    protected Integer rows;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table fw_user_tag
     *
     * @mbggenerated Sat Jan 05 16:37:22 CST 2022
     */
    private List<String> sumCols;
    private Long version;

    /**
     * @mbg.generated 2022-01-29
     */
    public UserTagEntityExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
        this.sumCols = null;
        rows = null;
        offset = null;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fw_user_tag
     *
     * @mbggenerated Sat Jan 05 16:37:22 CST 2022
     */
    public List<String> getSumCols() {
        return this.sumCols;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fw_user_tag
     *
     * @mbggenerated Sat Jan 05 16:37:22 CST 2022
     */
    public void setSumCols(List<String> sumCols) {
        this.sumCols = sumCols;
    }

    public void setVersion(Long version) {
        this.version = version;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public Integer getOffset() {
        return this.offset;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public void setOffset(Integer offset) {
        this.offset = offset;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public Integer getRows() {
        return this.rows;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public void setRows(Integer rows) {
        this.rows = rows;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public UserTagEntityExample limit(Integer rows) {
        this.rows = rows;
        return this;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public UserTagEntityExample limit(Integer offset, Integer rows) {
        this.offset = offset;
        this.rows = rows;
        return this;
    }

    /**
     * @mbg.generated 2022-01-29
     */
    public UserTagEntityExample page(Integer page, Integer pageSize) {
        this.offset = page * pageSize;
        this.rows = pageSize;
        return this;
    }

    /**
     * fw_user_tag 2022-01-29
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andOpenIdIsNull() {
            addCriterion("open_id is null");
            return (Criteria) this;
        }

        public Criteria andOpenIdIsNotNull() {
            addCriterion("open_id is not null");
            return (Criteria) this;
        }

        public Criteria andOpenIdEqualTo(String value) {
            addCriterion("open_id =", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdNotEqualTo(String value) {
            addCriterion("open_id <>", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdGreaterThan(String value) {
            addCriterion("open_id >", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdGreaterThanOrEqualTo(String value) {
            addCriterion("open_id >=", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdLessThan(String value) {
            addCriterion("open_id <", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdLessThanOrEqualTo(String value) {
            addCriterion("open_id <=", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdLike(String value) {
            addCriterion("open_id like", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdNotLike(String value) {
            addCriterion("open_id not like", value, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdIn(List<String> values) {
            addCriterion("open_id in", values, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdNotIn(List<String> values) {
            addCriterion("open_id not in", values, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdBetween(String value1, String value2) {
            addCriterion("open_id between", value1, value2, "openId");
            return (Criteria) this;
        }

        public Criteria andOpenIdNotBetween(String value1, String value2) {
            addCriterion("open_id not between", value1, value2, "openId");
            return (Criteria) this;
        }

        public Criteria andMemberNoIsNull() {
            addCriterion("member_no is null");
            return (Criteria) this;
        }

        public Criteria andMemberNoIsNotNull() {
            addCriterion("member_no is not null");
            return (Criteria) this;
        }

        public Criteria andMemberNoEqualTo(String value) {
            addCriterion("member_no =", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoNotEqualTo(String value) {
            addCriterion("member_no <>", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoGreaterThan(String value) {
            addCriterion("member_no >", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoGreaterThanOrEqualTo(String value) {
            addCriterion("member_no >=", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoLessThan(String value) {
            addCriterion("member_no <", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoLessThanOrEqualTo(String value) {
            addCriterion("member_no <=", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoLike(String value) {
            addCriterion("member_no like", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoNotLike(String value) {
            addCriterion("member_no not like", value, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoIn(List<String> values) {
            addCriterion("member_no in", values, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoNotIn(List<String> values) {
            addCriterion("member_no not in", values, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoBetween(String value1, String value2) {
            addCriterion("member_no between", value1, value2, "memberNo");
            return (Criteria) this;
        }

        public Criteria andMemberNoNotBetween(String value1, String value2) {
            addCriterion("member_no not between", value1, value2, "memberNo");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeIsNull() {
            addCriterion("first_tag_code is null");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeIsNotNull() {
            addCriterion("first_tag_code is not null");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeEqualTo(Integer value) {
            addCriterion("first_tag_code =", value, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeNotEqualTo(Integer value) {
            addCriterion("first_tag_code <>", value, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeGreaterThan(Integer value) {
            addCriterion("first_tag_code >", value, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("first_tag_code >=", value, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeLessThan(Integer value) {
            addCriterion("first_tag_code <", value, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeLessThanOrEqualTo(Integer value) {
            addCriterion("first_tag_code <=", value, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeIn(List<Integer> values) {
            addCriterion("first_tag_code in", values, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeNotIn(List<Integer> values) {
            addCriterion("first_tag_code not in", values, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeBetween(Integer value1, Integer value2) {
            addCriterion("first_tag_code between", value1, value2, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("first_tag_code not between", value1, value2, "firstTagCode");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescIsNull() {
            addCriterion("first_tag_desc is null");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescIsNotNull() {
            addCriterion("first_tag_desc is not null");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescEqualTo(String value) {
            addCriterion("first_tag_desc =", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescNotEqualTo(String value) {
            addCriterion("first_tag_desc <>", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescGreaterThan(String value) {
            addCriterion("first_tag_desc >", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescGreaterThanOrEqualTo(String value) {
            addCriterion("first_tag_desc >=", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescLessThan(String value) {
            addCriterion("first_tag_desc <", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescLessThanOrEqualTo(String value) {
            addCriterion("first_tag_desc <=", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescLike(String value) {
            addCriterion("first_tag_desc like", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescNotLike(String value) {
            addCriterion("first_tag_desc not like", value, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescIn(List<String> values) {
            addCriterion("first_tag_desc in", values, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescNotIn(List<String> values) {
            addCriterion("first_tag_desc not in", values, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescBetween(String value1, String value2) {
            addCriterion("first_tag_desc between", value1, value2, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andFirstTagDescNotBetween(String value1, String value2) {
            addCriterion("first_tag_desc not between", value1, value2, "firstTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeIsNull() {
            addCriterion("second_tag_code is null");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeIsNotNull() {
            addCriterion("second_tag_code is not null");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeEqualTo(Integer value) {
            addCriterion("second_tag_code =", value, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeNotEqualTo(Integer value) {
            addCriterion("second_tag_code <>", value, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeGreaterThan(Integer value) {
            addCriterion("second_tag_code >", value, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("second_tag_code >=", value, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeLessThan(Integer value) {
            addCriterion("second_tag_code <", value, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeLessThanOrEqualTo(Integer value) {
            addCriterion("second_tag_code <=", value, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeIn(List<Integer> values) {
            addCriterion("second_tag_code in", values, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeNotIn(List<Integer> values) {
            addCriterion("second_tag_code not in", values, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeBetween(Integer value1, Integer value2) {
            addCriterion("second_tag_code between", value1, value2, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("second_tag_code not between", value1, value2, "secondTagCode");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescIsNull() {
            addCriterion("second_tag_desc is null");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescIsNotNull() {
            addCriterion("second_tag_desc is not null");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescEqualTo(String value) {
            addCriterion("second_tag_desc =", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescNotEqualTo(String value) {
            addCriterion("second_tag_desc <>", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescGreaterThan(String value) {
            addCriterion("second_tag_desc >", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescGreaterThanOrEqualTo(String value) {
            addCriterion("second_tag_desc >=", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescLessThan(String value) {
            addCriterion("second_tag_desc <", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescLessThanOrEqualTo(String value) {
            addCriterion("second_tag_desc <=", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescLike(String value) {
            addCriterion("second_tag_desc like", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescNotLike(String value) {
            addCriterion("second_tag_desc not like", value, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescIn(List<String> values) {
            addCriterion("second_tag_desc in", values, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescNotIn(List<String> values) {
            addCriterion("second_tag_desc not in", values, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescBetween(String value1, String value2) {
            addCriterion("second_tag_desc between", value1, value2, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSecondTagDescNotBetween(String value1, String value2) {
            addCriterion("second_tag_desc not between", value1, value2, "secondTagDesc");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoIsNull() {
            addCriterion("submitter_no is null");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoIsNotNull() {
            addCriterion("submitter_no is not null");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoEqualTo(String value) {
            addCriterion("submitter_no =", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoNotEqualTo(String value) {
            addCriterion("submitter_no <>", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoGreaterThan(String value) {
            addCriterion("submitter_no >", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoGreaterThanOrEqualTo(String value) {
            addCriterion("submitter_no >=", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoLessThan(String value) {
            addCriterion("submitter_no <", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoLessThanOrEqualTo(String value) {
            addCriterion("submitter_no <=", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoLike(String value) {
            addCriterion("submitter_no like", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoNotLike(String value) {
            addCriterion("submitter_no not like", value, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoIn(List<String> values) {
            addCriterion("submitter_no in", values, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoNotIn(List<String> values) {
            addCriterion("submitter_no not in", values, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoBetween(String value1, String value2) {
            addCriterion("submitter_no between", value1, value2, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterNoNotBetween(String value1, String value2) {
            addCriterion("submitter_no not between", value1, value2, "submitterNo");
            return (Criteria) this;
        }

        public Criteria andSubmitterIsNull() {
            addCriterion("submitter is null");
            return (Criteria) this;
        }

        public Criteria andSubmitterIsNotNull() {
            addCriterion("submitter is not null");
            return (Criteria) this;
        }

        public Criteria andSubmitterEqualTo(String value) {
            addCriterion("submitter =", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterNotEqualTo(String value) {
            addCriterion("submitter <>", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterGreaterThan(String value) {
            addCriterion("submitter >", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterGreaterThanOrEqualTo(String value) {
            addCriterion("submitter >=", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterLessThan(String value) {
            addCriterion("submitter <", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterLessThanOrEqualTo(String value) {
            addCriterion("submitter <=", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterLike(String value) {
            addCriterion("submitter like", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterNotLike(String value) {
            addCriterion("submitter not like", value, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterIn(List<String> values) {
            addCriterion("submitter in", values, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterNotIn(List<String> values) {
            addCriterion("submitter not in", values, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterBetween(String value1, String value2) {
            addCriterion("submitter between", value1, value2, "submitter");
            return (Criteria) this;
        }

        public Criteria andSubmitterNotBetween(String value1, String value2) {
            addCriterion("submitter not between", value1, value2, "submitter");
            return (Criteria) this;
        }

        public Criteria andVersionIsNull() {
            addCriterion("version is null");
            return (Criteria) this;
        }

        public Criteria andVersionIsNotNull() {
            addCriterion("version is not null");
            return (Criteria) this;
        }

        public Criteria andVersionEqualTo(Long value) {
            addCriterion("version =", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotEqualTo(Long value) {
            addCriterion("version <>", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThan(Long value) {
            addCriterion("version >", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionGreaterThanOrEqualTo(Long value) {
            addCriterion("version >=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThan(Long value) {
            addCriterion("version <", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionLessThanOrEqualTo(Long value) {
            addCriterion("version <=", value, "version");
            return (Criteria) this;
        }

        public Criteria andVersionIn(List<Long> values) {
            addCriterion("version in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotIn(List<Long> values) {
            addCriterion("version not in", values, "version");
            return (Criteria) this;
        }

        public Criteria andVersionBetween(Long value1, Long value2) {
            addCriterion("version between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andVersionNotBetween(Long value1, Long value2) {
            addCriterion("version not between", value1, value2, "version");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andIsDeletedIsNull() {
            addCriterion("is_deleted is null");
            return (Criteria) this;
        }

        public Criteria andIsDeletedIsNotNull() {
            addCriterion("is_deleted is not null");
            return (Criteria) this;
        }

        public Criteria andIsDeletedEqualTo(Integer value) {
            addCriterion("is_deleted =", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedNotEqualTo(Integer value) {
            addCriterion("is_deleted <>", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedGreaterThan(Integer value) {
            addCriterion("is_deleted >", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedGreaterThanOrEqualTo(Integer value) {
            addCriterion("is_deleted >=", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedLessThan(Integer value) {
            addCriterion("is_deleted <", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedLessThanOrEqualTo(Integer value) {
            addCriterion("is_deleted <=", value, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedIn(List<Integer> values) {
            addCriterion("is_deleted in", values, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedNotIn(List<Integer> values) {
            addCriterion("is_deleted not in", values, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedBetween(Integer value1, Integer value2) {
            addCriterion("is_deleted between", value1, value2, "isDeleted");
            return (Criteria) this;
        }

        public Criteria andIsDeletedNotBetween(Integer value1, Integer value2) {
            addCriterion("is_deleted not between", value1, value2, "isDeleted");
            return (Criteria) this;
        }
    }

    /**
     * fw_user_tag
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * fw_user_tag 2022-01-29
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }
    }
}